{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil Segoe UI;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\tx720\cf1\f0\fs38 <!DOCTYPE html>\par
<html lang="en">\par
<head>\par
    <meta charset="UTF-8">\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\par
    <meta name="description" content="Breast Cancer Awareness Website">\par
    <title>Breast Cancer Awareness</title>\par
    <style>\par
        body \{\par
            font-family: Arial, sans-serif;\par
            margin: 0;\par
            padding: 0;\par
        \}\par
        header \{\par
            background-color: #f06292;\par
            color: white;\par
            padding: 20px;\par
            text-align: center;\par
        \}\par
        nav \{\par
            display: flex;\par
            justify-content: space-around;\par
            background-color: #e91e63;\par
            padding: 10px;\par
        \}\par
        nav a \{\par
            color: white;\par
            text-decoration: none;\par
            padding: 10px 20px;\par
        \}\par
        section \{\par
            padding: 20px;\par
        \}\par
        h2 \{\par
            color: #e91e63;\par
        \}\par
        .cta-button \{\par
            background-color: #e91e63;\par
            color: white;\par
            padding: 10px 20px;\par
            text-decoration: none;\par
            border-radius: 5px;\par
        \}\par
        .cta-button:hover \{\par
            background-color: #c2185b;\par
        \}\par
        footer \{\par
            background-color: #e91e63;\par
            color: white;\par
            text-align: center;\par
            padding: 20px;\par
        \}\par
    </style>\par
</head>\par
<body>\par
\par
    <!-- Header -->\par
    <header>\par
        <h1>Breast Cancer Awareness: Knowledge is Power</h1>\par
        <p>Join us in raising awareness, promoting early detection, and supporting those affected by breast cancer.</p>\par
    </header>\par
\par
    <!-- Navigation -->\par
    <nav>\par
        <a href="#about">What is Breast Cancer</a>\par
        <a href="#risk-factors">Risk Factors</a>\par
        <a href="#symptoms">Symptoms</a>\par
        <a href="#detection">Early Detection</a>\par
        <a href="#treatment">Diagnosis and Treatment</a>\par
        <a href="#stories">Survivor Stories</a>\par
        <a href="#support">Support and Resources</a>\par
    </nav>\par
\par
    <!-- About Breast Cancer -->\par
    <section id="about">\par
        <h2>What is Breast Cancer?</h2>\par
        <p>Breast cancer occurs when cells in the breast grow uncontrollably, forming a tumor that can be felt as a lump or seen on imaging. It primarily affects women but can also occur in men.</p>\par
        <h3>Types of Breast Cancer</h3>\par
        <ul>\par
            <li><strong>Ductal Carcinoma In Situ (DCIS):</strong> Non-invasive cancer that stays within the milk ducts.</li>\par
            <li><strong>Invasive Ductal Carcinoma (IDC):</strong> The most common type, starting in the milk ducts and spreading to other breast tissues.</li>\par
            <li><strong>Invasive Lobular Carcinoma (ILC):</strong> Starts in the lobules and spreads to nearby breast tissue.</li>\par
        </ul>\par
        <h3>Statistics</h3>\par
        <p>Breast cancer is the most common cancer in women worldwide, affecting 1 in 8 women during their lifetime. In 2023, it\rquote s estimated that over 2.3 million new cases of breast cancer were diagnosed globally.</p>\par
    </section>\par
\par
    <!-- Risk Factors -->\par
    <section id="risk-factors">\par
        <h2>Risk Factors</h2>\par
        <ul>\par
            <li><strong>Age:</strong> The risk of breast cancer increases with age, especially after 50.</li>\par
            <li><strong>Genetic Factors:</strong> Mutations in genes like BRCA1 and BRCA2 increase the risk significantly.</li>\par
            <li><strong>Hormonal Factors:</strong> Extended exposure to estrogen increases the risk (e.g., hormone replacement therapy).</li>\par
            <li><strong>Lifestyle Factors:</strong> Obesity, lack of physical activity, and alcohol consumption can increase the risk.</li>\par
            <li><strong>Family History:</strong> Having a close relative with breast cancer can double your risk.</li>\par
        </ul>\par
    </section>\par
\par
    <!-- Symptoms -->\par
    <section id="symptoms">\par
        <h2>Symptoms of Breast Cancer</h2>\par
        <ul>\par
            <li>A lump in the breast or underarm.</li>\par
            <li>Change in breast size, shape, or appearance.</li>\par
            <li>Nipple discharge, especially if bloody.</li>\par
            <li>Skin dimpling, redness, or scaling.</li>\par
            <li>Pain in the breast or nipple.</li>\par
        </ul>\par
        <p>If you notice any of these symptoms, consult a healthcare provider as soon as possible.</p>\par
    </section>\par
\par
    <!-- Early Detection -->\par
    <section id="detection">\par
        <h2>Early Detection</h2>\par
        <h3>Mammogram Screening</h3>\par
        <p>Mammograms are the best method for early detection. Women aged 40-74 should get mammograms every 1-2 years.</p>\par
        <h3>Breast Self-Examination</h3>\par
        <p>Monthly self-exams help women become familiar with how their breasts normally feel, making it easier to detect changes.</p>\par
        <h4>Step-by-Step Self-Exam Guide:</h4>\par
        <ol>\par
            <li>Stand in front of a mirror with your shoulders straight and hands on your hips.</li>\par
            <li>Look for changes in size, shape, or color.</li>\par
            <li>Raise your arms and look for the same changes.</li>\par
            <li>Lie down and feel your breasts with firm, circular motions using the pads of your fingers.</li>\par
            <li>Repeat while standing or sitting.</li>\par
        </ol>\par
    </section>\par
\par
    <!-- Diagnosis and Treatment -->\par
    <section id="treatment">\par
        <h2>Diagnosis and Treatment</h2>\par
        <h3>Diagnostic Tests</h3>\par
        <ul>\par
            <li><strong>Mammogram:</strong> X-ray imaging of the breast.</li>\par
            <li><strong>Ultrasound:</strong> Uses sound waves to distinguish between tumors and cysts.</li>\par
            <li><strong>Biopsy:</strong> A sample of tissue is taken to check for cancer cells.</li>\par
        </ul>\par
        <h3>Treatment Options</h3>\par
        <ul>\par
            <li><strong>Surgery:</strong> Lumpectomy or mastectomy depending on the cancer stage.</li>\par
            <li><strong>Radiation Therapy:</strong> Uses high-energy rays to kill cancer cells.</li>\par
            <li><strong>Chemotherapy:</strong> Medication that destroys cancer cells or slows their growth.</li>\par
            <li><strong>Hormone Therapy:</strong> For hormone receptor-positive cancers to block the body\rquote s hormones.</li>\par
            <li><strong>Targeted Therapy:</strong> Targets cancer cells without affecting normal cells.</li>\par
        </ul>\par
    </section>\par
\par
    <!-- Survivor Stories -->\par
    <section id="stories">\par
        <h2>Stories of Hope</h2>\par
        <article>\par
            <h3>Emma\rquote s Journey to Remission</h3>\par
            <p>After being diagnosed with stage II breast cancer at age 42, Emma underwent a lumpectomy followed by radiation. She credits early detection with saving her life. Today, she\rquote s cancer-free and shares her story to inspire others to take action and prioritize their health.</p>\par
        </article>\par
    </section>\par
\par
    <!-- Support and Resources -->\par
    <section id="support">\par
        <h2>Support and Resources</h2>\par
        <h3>Helplines and Support Groups</h3>\par
        <p><strong>Breast Cancer Helpline:</strong> 1-800-XXX-XXXX</p>\par
        <p><strong>Local Support Groups:</strong> Find groups in your area.</p>\par
        <h3>Financial Aid Resources</h3>\par
        <p>If you're struggling with medical expenses, organizations like the Pink Fund can help with non-medical expenses during treatment.</p>\par
    </section>\par
\par
    <!-- Footer -->\par
    <footer>\par
        <p>&copy; 2024 Breast Cancer Awareness. All rights reserved.</p>\par
    </footer>\par
\par
</body>\par
</html>\par
}
